editClient.xaml

<Window x:Class="lab_stomatologia.editClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_stomatologia"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="320" Width="300">
    <Grid>
        <TextBlock x:Name="textFamily" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Фамилия"/>
        <TextBox x:Name="fieldFamily" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textName" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя"/>
        <TextBox x:Name="fieldName" HorizontalAlignment="Center" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textPatronymic" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отчество"/>
        <TextBox x:Name="fieldPatronymic" HorizontalAlignment="Center" Height="23" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textPhone" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Телефон"/>
        <TextBox x:Name="fieldPhone" HorizontalAlignment="Center" Height="23" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBirthday" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="День рождения"/>
        <DatePicker x:Name="fieldBirthday" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" />
        <Button Content="Сохранить" Margin="0,240,0,0" HorizontalAlignment="Center" Width="190" Height="20" Click="editClientBtn_Click"/>
    </Grid>
</Window>